<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        .header {
            height: 100px;
            padding: 30px;
            line-height: 100px;
        }

        .right ul li{
            display: inline-block;
        }
        .header .left {
            float: left;
        }

        .header .right {
            float: right;
            margin-right: 800px;
        }

        .middle {
            position: relative;
            width: 800px;
            height: 400px;
            border: 1px solid red;
            margin-left: 40px;
        }
        .middle .picture {
            position: absolute;
            left: 20px;
            top: 25px;
        }
        .middle .login {
            width: 342px;
            height: 342px;
            border: 1px solid;
            position: absolute;
            top: 25px;
            right: 20px;
        }

        .bottom {
            width: 800px;
            margin-left: 40px;
            text-align: center;
            background-color: blue;
            color: aliceblue;
            font-size: 20px;
        }
        .bottom ul li {
            display: inline-block;
            margin-right: 10px;
            padding-right: 10px;
            border-right: 2px solid white;
        }

        .footer {
            height: 20px;
            line-height: 20px;
            margin-left: 40px
        }

        .footer img{
            position: relative;
            top: 14px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left"><img src="img/logo.png" /></div>
        <div class="right">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">商品展示页</a></li>
                <li><a href="#">购物车</a></li>
                <li><a href="#">登录</a></li>
            </ul>
        </div>
    </div>

    <div class="middle">
        <div class="picture">
        	<img src="img/book.jpg"/>
        </div>
        <div class="login">
            <div style="color: blue; border-bottom: 1px dotted black;">
                <h4>请登录蔚蓝网</h4>
            </div>
            <div style="margin:40px 0 0 20px;">
                <form action="pictures.html" onsubmit="return log()">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr align="right">
                            <td>
                                <span>Emil地址或昵称:</span><input type="email" id="email" onblur="checkEmail()">
                            </td>
                        </tr>
                        <tr align="right">
                            <td>
                                <span>密码:</span><input type="password" name="" id="">
                            </td>
                        </tr>
                        <tr align="center">
                            <td><input type="submit" value="登录"></td>
                        </tr>
                    </table>
                </form>
            </div>

            <div style="margin-top: 40px;">
                <p><strong>还不是蔚蓝网用户?</strong>快捷方便的免费注册,让你立刻</p>
                <p>尽享蔚蓝网提供的各项优惠服务......</p>
            </div>

            <div style="margin-top:40px; text-align: right;">
                快速注册新用户
            </div>
        </div>
    </div>

    <div class="bottom">
        <ul>
            <li>正版保障</li>
            <li>满额免运</li>
            <li>货到付款</li>
            <li>品种最全</li>
            <li style="border: none;">免费退换</li>
        </ul>
    </div>

    <div class="footer">
        <span>Copyright (C) 蔚蓝网 2006-2016,</span>
        <span>All Rights Reserved</span>
        <span><img src="img/validate.gif" alt=""></span>
        <span>京ICP证100488号 出版物经营许可证 京批100160号</span>
    </div>



    <script>
        var flag;

        function checkEmail() {
            var email = document.getElementById("email").value;
            var reg = new RegExp("\\w[-\\w.+]*@([A-Za-z0-9][-A-Za-z0-9]+\\.)+[A-Za-z]{2,14}");
            if (!reg.test(email)) {
                flag = true;
                alert("格式错误")
            } else {
                flag = true;
            }
        }

        function log(){
            if(flag){
                alert("登录成功");
                return true;
            }else{
                alert("登录失败");
                return false;
            }
            
        }
    </script>
</body>

</html>